# MultiShop

./: MultiShop.sln  PortNumbers.txt
Frontends/MultiShop.WebUI/Controllers/: AdminLayoutController.cs  DefaultController.cs  HomeController.cs  UILayoutController.cs
Frontends/MultiShop.WebUI/Models/: ErrorViewModel.cs
Frontends/MultiShop.WebUI/Properties/: launchSettings.json
Frontends/MultiShop.WebUI/ViewComponents/DefaultViewComponents/: _CarouselDefaultComponentPartial.cs  _CategoriesDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _SpecialOfferComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/UILayoutViewComponents/: _HeadUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _TopBarUILayoutComponentPartial.cs
Frontends/MultiShop.WebUI/Views/Default/: Index.cshtml
Frontends/MultiShop.WebUI/Views/UILayout/: _UILayout.cshtml
IdentityServer/MultiShop.IdentityServer/: Config.cs  tempkey.jwk
IdentityServer/MultiShop.IdentityServer/Controllers/: RegistersController.cs
IdentityServer/MultiShop.IdentityServer/Dtos/: UserRegisterDto.cs
IdentityServer/MultiShop.IdentityServer/Migrations/: 20240427183602_mig1.Designer.cs
MultiShop.Cargo.DtoLayer/Dtos/CargoDetailDtos/: CreateCargoDetailDto.cs
MultiShop.Cargo.DtoLayer/Dtos/CargoOperationDtos/: CreateCargoOperationDto.cs  UpdateCargoOperationDto.cs
Services/Basket/MultiShop.Basket/: MultiShop.Basket.csproj  Program.cs  appsettings.json
Services/Basket/MultiShop.Basket/Controllers/: BasketController.cs
Services/Basket/MultiShop.Basket/Dtos/: BasketItemDto.cs  BasketTotalDto.cs
Services/Basket/MultiShop.Basket/LoginServices/: ILoginService.cs  LoginService.cs
Services/Cargo/MultiShop.Cargo.Business/: Class1.cs
Services/Cargo/MultiShop.Cargo.BusinessLayer/: MultiShop.Cargo.BusinessLayer.csproj
Services/Cargo/MultiShop.Cargo.DataAccessLayer/: MultiShop.Cargo.DataAccessLayer.csproj
Services/Cargo/MultiShop.Cargo.EntityLayer/: MultiShop.Cargo.EntityLayer.csproj
Services/Cargo/MultiShop.Cargo.WebApi/: MultiShop.Cargo.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/Cargo/MultiShop.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCompanyController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs  WeatherForecastController.cs
Services/Cargo/MultiShop.Cargo.WebApi/Properties/: launchSettings.json
Services/Catalog/MultiShop.Catatalog/: MultiShop.Catatalog.csproj  Program.cs  appsettings.json
Services/Discount/MultiShop.Discount/: MultiShop.Discount.csproj  Program.cs  appsettings.json
Services/Order/Presentation/MultiShop.Order.WebApi/: MultiShop.Order.WebApi.csproj  Program.cs  WeatherForecast.cs
Services/Order/Presentation/MultiShop.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailController.cs  OrderDetailsController.cs  OrderingController.cs  OrderingsController.cs  WeatherForecastController.cs
Services/Order/Presentation/MultiShop.Order.WebApi/Properties/: launchSettings.json
(+145 files in other folders)
